@media screen and (max-width: 1620px) {
    /* Ajustement width footer*/
    .wrapper {
        width: auto;
        margin: auto;
        padding: 15px;
    }

}

@media screen and (max-width: 1300px) {

    /*titre*/
    #head-title h1 {
        margin-bottom: 0;
        padding-top: 10px;
        font-size: 1.9em;
    }

    /*search box*/
    .search-box form .inner-form {
        display: flex;
        max-width: 370px;
        justify-content: space-between;
        align-items: center;
        border-radius: 15px;
        overflow: hidden;
        margin-bottom: 30px;
    }

    .search-box form .inner-form .input-field.first-wrap.icon-group {
        max-width: 35px;
    }

    .search-box form .inner-form .input-field .icon-wrapper {
        padding: 12px;
    }

    .fa, .fab, .fad, .fal, .far, .fas {
        line-height: 0 !important;
    }

    /*Container*/
    #container {
        background-color: #F2F2F2;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: auto;
        height: 730px;
        margin-top: 50px;
        margin-right: 10px;
        margin-bottom: 50px;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        border-radius: 20px 20px 20px 20px;
    }

    #container h2 {
        font-weight: bold;
        margin-left: 20px;
        font-size: 1.8em;
        width: 100%;
        margin-bottom: 0;
        margin-top: 13px;
    }

    /* Cards container*/
    .card-3 {
        height: 32%;
        width: 32%;
        margin-bottom: 20px;
    }

    .card_img {

        margin-bottom: 30px;
    }

    .card_img img {
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
        width: 100%;
        height: 130px;

    }

    .card_img .card-body {
        flex: 1 1 auto;
        padding: 0 0.75em 0 0.75em;
        min-height: 65px;
    }

    .card-body span {
        margin-top: 0;

    }

    /*aside*/
    #aside {
        background-color: #F2F2F2;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        top: 417px;
        right: 76px;
        width: auto;
        height: 730px;
        margin-top: 50px;
        margin-left: 10px;
        margin-bottom: 50px;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        border-radius: 20px 20px 20px 20px;
    }

    /* Cards aside*/
    .card {
        position: relative;
        display: flex;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 5px solid #fff;
        border-radius: 2rem;
        box-shadow: 2px 2px 10px 2px #e0e0e0;
    }

    .card-1 {
        height: 25%;
        width: 100%;
    }

    .card_horizontal {
        display: flex;
    }

    .card_horizontal .card-left-img img {
        vertical-align: middle;
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
        width: 100%;
        height: 170px;
    }

    .card_horizontal .card-body {
        padding: 35px 25px 0 25px;
    }

    .card-content {
        height: 130px;
        width: 155px;
        margin-right: 12px;
        margin-top: -24px;
    }

    /*Cards activités*/
    .card.full-height img {
        height: 400px;
        width: 300px;
    }

    .col-2 .card:first-child {
        margin-bottom: 10px;
    }

    .card_2-3 {
        border-radius: 25px;
        height: 220px;
    }

    .card_2-3 img {
        border-radius: 25px 25px 0 0;
        height: 163px;
    }

}
@media screen and (max-width: 1200px) {
    /*search box*/
    .search-box form .inner-form {
        display: flex;
        max-width: 350px;
        justify-content: space-between;
        align-items: center;
        border-radius: 15px;
        overflow: hidden;
        margin-bottom: 30px;
    }

    .search-box form .inner-form .input-field.first-wrap.icon-group {
        max-width: 35px;
    }

    .search-box form .inner-form .input-field .icon-wrapper {
        padding: 12px;
    }

    .fa, .fab, .fad, .fal, .far, .fas {
        line-height: 0 !important;
    }

    /*filtres*/
    .filters {
        height: 35px;
        align-items: center;
    }

    .filter-button {
        color: #484848;
        height: 52px;
        font-size: 16px;
        line-height: 46px;
        vertical-align: middle;
        text-decoration: none;
        margin-right: 20px;
        border: 2px solid #d9d9d9;
        border-radius: 25px;
    }

    .filter-button .btn-round {
        display: inline-block;
        padding: 0 20px 0 5px;
        text-align: center;
    }

    /*Container*/
    #container {
        background-color: #F2F2F2;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: auto;
        height: 730px;
        margin-top: 50px;
        margin-right: 10px;
        margin-bottom: 50px;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        border-radius: 20px 20px 20px 20px;
    }

    #container h2 {
        font-weight: bold;
        margin-left: 20px;
        font-size: 1.5em;
        width: 100%;
    }

    /*Cards container*/
    .card {
        position: relative;
        display: flex;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 4px solid #fff;
        border-radius: 2rem;
        box-shadow: 2px 2px 10px 2px #e0e0e0;
    }
    .card-1 {
        height: 132px;
        margin: 0;
    }
    .card_img {
        margin-bottom: 0;
    }

    .card_img img {
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
        width: 100%;
        height: 100px;
    }

    .card_img .card-body {
        flex: 1 1 auto;
        padding: 0 0.75em 0 0.75em;
        min-height: 61px;
    }

    .card-3 {
        height: 27%;
        width: 32%;
        margin: 4px;
    }

    #container h3 {
        font-weight: bold;
        font-size: 1em;
        width: 103%;
    }

    /*aside*/
    #aside {
        background-color: #F2F2F2;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        top: 417px;
        right: 76px;
        width: 300px;
        height: 730px;
        margin-top: 50px;
        margin-left: 15px;
        margin-bottom: 50px;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        border-radius: 20px 20px 20px 20px;
    }

    #aside h2 {
        font-weight: bold;
        margin-left: 20px;
        font-size: 1.5em;
        width: 100%;
    }

    /*Cards aside*/
    .card-1 {
        height: 132px;
        width: 284px;
    }

    .card_horizontal .card-left-img img {
        vertical-align: middle;
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
        width: 100px;
        height: 124px;
    }

    .card_horizontal .card-body {
        padding: 23px 20px 0 15px;
    }

    .card-content {
        height: 102px;
        width: 155px;
        margin-right: 12px;
        margin-top: -22px;
    }

    /*Cards activités*/
    #activites h2 {
        font-weight: bold;
        margin-left: 3px;
        font-size: 1.5em;
        width: 100%;
    }

    #activites h3 {
        font-weight: bold;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 3px;
    }

    .card.full-height {
        height: 360px;
    }

    .card.full-height img {
        height: 290px;
    }

    .col-1, .col-2 {
        position: relative;
        padding-right: 9px;
        padding-left: 23px;
        flex: 0 0 25%;
    }

    .card_2-3 {
        border-radius: 25px;
        height: 167px;
    }

    .card_2-3 img {
        border-radius: 25px 25px 0 0;
        height: 115px;
    }

    .card_1-3 img {
        border-radius: 25px 25px 0 0;
        height: 125px;
    }

    .col-2 .card:first-child {
        margin-bottom: 17px;
    }

    .card_1-3 {
        border-radius: 25px;
        height: 173px;
    }

}

@media screen and (max-width: 1024px) {
    /*header*/
    header {
        flex: 0 0 auto;
        display: block;
        height: 425px;
    }


    .nav-content {
        display: flex;
        width: 100%;
        height: 100px;
    }

    /*logo*/
    nav .logo img {
        width: 140px;
    }

    /*menu*/
    .menu-right ul {
        display: flex;
        list-style: none;
        margin-left: auto !important;
        margin-bottom: 0;
        margin-top: 0;
        font-size: 1.3em;
    }

    /*titre*/
    #head-title {
        margin-bottom: 25px;
    }

    #head-title h1 {
        margin-bottom: 0;
        font-size: 2em;
        margin-top: 1px;
    }

    #head-title h2 {
        margin-top: 15px;
        font-weight: normal;
        font-size: 24px;
    }

    /*search box*/
    .search-box form .inner-form .input-field input {
        height: 100%;
        background: white;
        border: 0;
        border-top: 2px solid #f2f2f2;
        border-bottom: 2px solid #f2f2f2;
        width: 100%;
        padding: 10px 0 15px 20px;
        font-size: 25px;
        color: #000;
    }

    /*filtres*/
    .filter-button {
        color: #484848;
        height: 52px;
        font-size: 18px;
        line-height: 45px;
        vertical-align: middle;
        text-decoration: none;
        margin-right: 20px;
        border: 2px solid #d9d9d9;
        border-radius: 25px;
    }

    /*info*/
    .info-button {
        color: #484848;
        height: 57px;
        font-size: 21px;
    }

    section {
        display: block;
    }

    /*container*/
    #container {
        background-color: #F2F2F2;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: auto;
        height: auto;
        margin-top: 50px;
        margin-right: 10px;
        margin-bottom: 50px;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        border-radius: 20px 20px 20px 20px;
    }

    /*cards container*/
    .card-3 {
        height: 33%;
        width: 32%;
        margin: 4px;
    }

    .card_img img {
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
        width: 100%;
        height: 140px;
    }

    /*aside*/
    #aside {
        background-color: #F2F2F2;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        top: 417px;
        right: 76px;
        width: auto;
        height: 300px;
        margin-top: 50px;
        margin-left: 3px;
        margin-bottom: 50px;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        border-radius: 20px 20px 20px 20px;
    }

    /*cards aside*/
    .card_horizontal .card-body {
        padding: 20px 0 0 15px;
    }
}

@media screen and (max-width: 992px) {
    /*logo*/
    nav .logo img {
        object-fit: contain;
        display: block;
        margin-left: 2px;
        height: 60px;
    }

    /*menu*/
    ul {
        display: block;
        list-style-type: none;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0;
        margin-inline-end: 0;
        margin-left: -40px;
        font-size: 1em;
    }

    /*titre*/
    #head-title h1 {
        margin-bottom: 0;
        padding-top: 10px;
        font-size: 1.7em;
    }

    #head-title h2 {
        margin-top: 15px;
        margin-left: 0;
        padding-bottom: 10px;
        font-weight: normal;
        font-size: 19px;
    }

    /*filtres*/
    .filters {
        height: 35px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 10px 10px 27px 2px;
    }

    /*classe info*/
    .info {
        margin-top: 6px;
    }

    .info-button {
        color: #484848;
        height: 57px;
        font-size: 21px;
    }
}



